# Heimdall

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Heimdall.sln  README.md  build.cake  feature_list.json  init.sh  progress.md  session-handoff.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: intro.md
docs/api/: health-and-metrics.md  nuget-v3.md
docs/architecture/: caching.md  filtering-pipeline.md  overview.md
docs/configuration/: cache.md  feeds.md  logging.md  overview.md  server.md
docs/development/: building.md  testing.md
docs/getting-started/: installation.md  quick-start.md
docs/operations/: deployment.md  monitoring.md  troubleshooting.md
docs/rules/: allow-deny.md  min-age-days.md  overview.md
samples/nuget-consumer/: Consumer.csproj  NuGet.config  Program.cs  README.md
spec/: README.md  ecosystems-overview.md  go.md  maven.md  npm.md  python.md
src/Heimdall.Api/: Dockerfile  Heimdall.Api.csproj  Program.cs  config.yml  heimdall.yaml
src/Heimdall.Api/Audit/: AuditLogger.cs
src/Heimdall.Api/BinaryProxy/: BinaryProxyService.cs  NuGetV3BinaryProxyService.cs
src/Heimdall.Api/Controllers/: HealthController.cs  NuGetBinaryController.cs  NuGetMetadataController.cs  NuGetV3BinaryController.cs  NuGetV3MetadataController.cs
src/Heimdall.Api/Health/: UpstreamReadinessCheck.cs
src/Heimdall.Api/Http/: HttpProxyHelpers.cs
src/Heimdall.Api/Properties/: launchSettings.json
src/Heimdall.Application/: Heimdall.Application.csproj
src/Heimdall.Application/Caching/: IMetadataCache.cs
src/Heimdall.Application/Configuration/: ConfigSnapshot.cs  IConfigGeneration.cs  IConfigSnapshotProvider.cs  IFeedConfigLookup.cs
src/Heimdall.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Heimdall.Application/Filtering/: IRule.cs  IRuleBuilder.cs  IRuleEvaluator.cs  IRuleFactory.cs  ISingleVersionGate.cs  IVersionListFilter.cs  RuleContext.cs  RuleEvaluator.cs  RuleFactory.cs  SingleVersionGate.cs  VersionListFilter.cs
src/Heimdall.Application/Filtering/Rules/: AllowDenyRule.cs  AllowDenyRuleBuilder.cs  GlobMatcher.cs  MinAgeDaysRule.cs  MinAgeDaysRuleBuilder.cs
src/Heimdall.Core/: Heimdall.Core.csproj
src/Heimdall.Core/Caching/: IMetadataCache.cs
src/Heimdall.Core/Configuration/: ConfigSnapshot.cs  FeedConfig.cs  IConfigGeneration.cs  IConfigSnapshotProvider.cs  IFeedConfigLookup.cs  RuleConfig.cs
src/Heimdall.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/Heimdall.Core/Filtering/: FilterDecision.cs  FilterReason.cs  IRule.cs  IRuleBuilder.cs  IRuleEvaluator.cs  IRuleFactory.cs  ISingleVersionGate.cs  IVersionListFilter.cs  RuleContext.cs  RuleEvaluator.cs  RuleFactory.cs  RuleVerdict.cs  SingleVersionGate.cs  VersionListFilter.cs
src/Heimdall.Core/Filtering/Rules/: AllowDenyRule.cs  AllowDenyRuleBuilder.cs  GlobMatcher.cs  MinAgeDaysRule.cs  MinAgeDaysRuleBuilder.cs
src/Heimdall.Domain/: Heimdall.Domain.csproj
src/Heimdall.Domain/Configuration/: FeedConfig.cs  RuleConfig.cs
src/Heimdall.Domain/Filtering/: FilterDecision.cs  FilterReason.cs  RuleVerdict.cs
src/Heimdall.Ecosystems.NuGet/: Heimdall.Ecosystems.NuGet.csproj
src/Heimdall.Ecosystems.NuGet/DependencyInjection/: NuGetEcosystemServiceCollectionExtensions.cs
src/Heimdall.Ecosystems.NuGet/V3/: INuGetMetadataService.cs  INuGetUpstreamClient.cs  INuGetV3MetadataService.cs  INuGetV3UpstreamClient.cs  INuGetV3UpstreamUrlResolver.cs  IUpstreamUrlResolver.cs  NuGetMetadataProjection.cs  NuGetMetadataService.cs  NuGetMetadataTransformer.cs  NuGetSearchMetrics.cs  NuGetUpstreamClient.cs  NuGetUrlRewriter.cs  NuGetV3MetadataProjection.cs  NuGetV3MetadataService.cs  NuGetV3MetadataTransformer.cs  NuGetV3UpstreamClient.cs  NuGetV3UpstreamUrlResolver.cs  NuGetV3UrlRewriter.cs  UpstreamUrlResolver.cs
src/Heimdall.Ecosystems.NuGet/V3/Models/: NuGetRegistrationModels.cs  SearchResult.cs  ServiceIndex.cs
src/Heimdall.Infrastructure/: Heimdall.Infrastructure.csproj
src/Heimdall.Infrastructure/Caching/: HybridMetadataCache.cs  ICacheLayer.cs  MemoryCacheL1.cs  NullDistributedCacheL2.cs
src/Heimdall.Infrastructure/Configuration/: ConfigGeneration.cs  ConfigSnapshotProvider.cs  FeedConfigLookup.cs  FeedConfigMapper.cs  HeimdallOptions.cs  HeimdallOptionsValidator.cs
src/Heimdall.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
tests/Heimdall.IntegrationTests/: Heimdall.IntegrationTests.csproj
tests/Heimdall.IntegrationTests/Configuration/: YamlConfigurationReloadTests.cs
tests/Heimdall.IntegrationTests/EndToEnd/: HeimdallEndToEndTests.cs
tests/Heimdall.IntegrationTests/NuGet/: NuGetUpstreamClientTests.cs
tests/Heimdall.SmokeTests/: FilteringSmokeTests.cs  Heimdall.SmokeTests.csproj  NuGetSmokeTests.cs  Retry.cs  SmokeEnvironment.cs  config.smoke.yml
tests/Heimdall.UnitTests/: Heimdall.UnitTests.csproj
tests/Heimdall.UnitTests/Caching/: HybridMetadataCacheTests.cs
tests/Heimdall.UnitTests/Configuration/: FeedConfigMapperTests.cs  HeimdallOptionsValidatorTests.cs
tests/Heimdall.UnitTests/Filtering/: AllowDenyRuleTests.cs  MinAgeDaysRuleTests.cs  RuleEvaluatorTests.cs  RuleFactoryTests.cs
tests/Heimdall.UnitTests/NuGet/: NuGetMetadataTransformerTests.cs  NuGetUrlRewriterTests.cs
website/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/src/css/: custom.css
