<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageVersion Include="MinVer" Version="5.0.0" />
		<PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
		<PackageVersion Include="Semver" Version="3.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<PackageVersion Include="WireMock.Net" Version="1.7.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions" Version="7.0.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="Verify.Xunit" Version="28.7.1" />
	</ItemGroup>
</Project>
