<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<NoWarn>$(NoWarn);CA1014;CA1707;CA1873</NoWarn>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);CA1707;CA2007;CA2012;CA1859;CA1816</NoWarn>
	</PropertyGroup>
</Project>
