<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Heimdall.Ecosystems.NuGet\Heimdall.Ecosystems.NuGet.csproj" />
		<ProjectReference Include="..\Heimdall.Infrastructure\Heimdall.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="MinVer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.yml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
