<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\src\Heimdall.Core\Heimdall.Core.csproj" />
		<ProjectReference Include="..\..\src\Heimdall.Infrastructure\Heimdall.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Heimdall.Ecosystems.NuGet\Heimdall.Ecosystems.NuGet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
	</ItemGroup>
</Project>
